{
  "name": "francisco-rodriguez/framework",
  "description": "Phpkain framework",
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Francisco Rodriguez",
    "email": "francisco.develop@icloud.com"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2",
    "filp/whoops": "^2.7",
    "jenssegers/blade": "^1.3",
    "rakit/validation": "^1.2",
    "symfony/yaml": "^5.1",
    "symfony/var-dumper": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Phpkain\\": "src/"
    },
    "files": [
      "src/Helpers/helper.php"
    ]
  }
}
